<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:addStatesFromChildren="true" android:clickable="true" android:focusable="true" android:background="@android:drawable/menuitem_background">
	<ImageView android:src="@drawable/book_allowed"
		android:adjustViewBounds="true" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:scaleType="fitXY"
		android:layout_gravity="center_vertical" android:maxWidth="40dp"
		android:id="@+id/bookImage" android:focusable="false"></ImageView>
	<TextView android:layout_marginLeft="2pt"
		android:id="@+id/title" android:layout_gravity="top"
		android:maxWidth="190dp" android:text="Sun, 00/00/00 Dinner (FORMAL HALL)" android:clickable="false" android:layout_width="fill_parent" android:layout_weight="1" android:textColorHighlight="#cccccc" android:focusable="false" android:textSize="15dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
	<ImageView android:src="@drawable/menu"
		android:id="@+id/menuImage" android:layout_width="wrap_content"
		android:adjustViewBounds="true" android:maxWidth="40dp"
		android:layout_gravity="center_vertical" android:layout_height="wrap_content"
		android:scaleType="fitXY" android:focusable="false"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/menuImage"
		android:id="@+id/guestsImage" android:src="@drawable/guests_none"
		android:adjustViewBounds="true" android:maxWidth="40dp"
		android:scaleType="fitXY" android:layout_gravity="center_vertical" android:focusable="false"></ImageView>
</LinearLayout>
